<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infra.Common.BaseRepo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infra.Common.CrudRepo&lt;TEntity, TData&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAQAAAAAAQEAAEAAAAAAAgAAAAAIAAABKA=</HashCode>
      <FileName>Common\CrudRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Common.FilteredRepo&lt;TEntity, TData&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\FilteredRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Common.OrderedRepo&lt;TEntity, TData&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAEAAgAAAAIAAAAEAAAAAAAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Common\OrderedRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Common.PagedRepo&lt;TEntity, TData&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAEAAEUAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\PagedRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Common.Repo&lt;TEntity, TData&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAQAAAAAIAA=</HashCode>
      <FileName>Common\Repo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>