<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Domain.Common.ICrudRepo&lt;TEntity&gt;">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Common\ICrudRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Common.IFilteredRepo&lt;TEntity&gt;">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\IFilteredRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Common.IOrderedRepo&lt;TEntity&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IOrderedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Common.IPagedRepo&lt;TEntity&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAEUAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\IPagedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Common.IRepo&lt;TEntity&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Common\IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>